{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Constr": "Host=localhost;Database=HospitalManagementDB;Username=postgres;Password=postgres"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "c3lttrong.1a3.nakhoa@gmail.com",
    "SenderName": "Medicare System",
    "SenderPassword": "enil xire bvlx zroe"
  },
  "JWTConfig": {
    "SecretKey": "972ac270eb5a7e5e0cd3d2d07b2f9f88fd1fb82b4d9c3ee871175962cf943ab7",
    "Issuer": "MedicareCentral",
    "Audience": "MedicareUser",
    "ExpirationInMinutes": 60
  },
  "GeminiApiKey": "AIzaSyCLOvCrjFN3j5aSZ_es5mBFL4Wx50og5DU"
}